{
  "name": "coav-edge-capture",
  "version": "1.0.0",
  "description": "COAV edge capture: USB webcam + ADS-B → Azure Event Hub",
  "main": "capture.js",
  "scripts": {
    "start": "node capture.js",
    "test":  "node --test test_capture.js"
  },
  "dependencies": {
    "@azure/event-hubs": "^5.12.0",
    "canvas": "^2.11.2",
    "v4l2camera": "^0.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
